# KotlinPlayGroundSample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinplayground/constants/: ConstantsApp.kt
app/src/main/java/com/example/kotlinplayground/model/: Profile.kt  User.kt
app/src/main/java/com/example/kotlinplayground/repository/: AppRepository.kt
app/src/main/java/com/example/kotlinplayground/retrofit/: ApiService.kt  RetroFitInstance.kt
app/src/main/java/com/example/kotlinplayground/user/: AdapterUser.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  UIEventManager.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/kotlinplayground/view/: Extensions.kt  First2Fragment.kt  FirstFragment.kt  GoogleFitDemoActivity.kt  HomeFragment.kt  MainActivity.kt  PagerFragment.kt  ProfileFragment.kt  Second2Fragment.kt  SecondFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_google_fit_demo.xml  activity_main.xml  content_item.xml  fragment_home.xml  fragment_pager.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml  menu_bottom_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
