<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/dimen_20"
        android:text="Home"
        android:textColor="#4a4a4a"
        android:textSize="18sp" />

    <ProgressBar
        android:layout_below="@id/tvLabel"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_20"
        android:visibility="gone"
        android:layout_height="@dimen/dimen_20" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_below="@id/progress_bar"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="clear data" />

        <Button
            android:id="@+id/btn_load_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="load data" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttons"
        android:layout_marginTop="@dimen/dimen_20" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        app:elevation="2dp"
        app:itemBackground="@android:color/white"
        app:itemIconSize="24dp"
        app:menu="@menu/menu_bottom_navigation" />
</RelativeLayout>